server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/front/
springfox.documentation.swagger.v2.path=/api-docs
spring.datasource.url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=xiehui1027
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false













